.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  flex: 1;
  padding: 6rem;
  align-content: start;
}

.list-container {
  /* outline: 1px solid purple; */
  /* width: 40rem;
  height: 20rem; */
  margin: auto;
  /* display: grid; */
  /* place-items: center; */
  padding: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  background-color: white;
}

.list-container > h3 {
  font-size: 2.5rem;
  text-align: center;
}

.list-items > li {
  list-style: none;
  font-size: 1.5rem;
  text-align: start;
  padding: 0.5rem;
  white-space: nowrap;
}

/* Media query */
@media (min-width: 360px) {
  .title-container {
    padding: 3rem 0rem;
    text-align: center;
    color: var(--light-purple);
  }

  .main-heading {
    font-size: 2.5rem;
    text-align: center;
    color: var(--light-purple);
  }

  .article-container {
    padding: 2rem 2rem;
  }

  .article-img {
    width: 30rem;
    display: block;
    margin: auto;
    padding: 1rem;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    flex: 1;
    place-items: center;
    padding: 5rem 0;
    align-content: start;
    /* margin: auto; */
  }

  .list-container {
    max-width: 40rem;
    width: 100%;
    height: 20rem;
  }

  .list-container > h3 {
    font-size: 2rem;

    text-align: center;
    word-wrap: normal;
  }

  .list-items > li {
    list-style: none;
    font-size: 1.5rem;
    text-align: justify;
    padding: 0.5rem;
    white-space: nowrap;
  }
}

@media (min-width: 769px) {
  .title-container {
    padding: 3rem 0rem;
    text-align: center;
    color: var(--light-purple);
    /* height: 15rem; */
  }

  .main-heading {
    font-size: 3rem;
    text-align: center;
    color: var(--light-purple);
  }
  .article-container {
    padding: 2rem 2rem;
  }

  .article-img {
    width: 50rem;
    display: block;
    margin: auto;
    padding: 1rem;
  }

  .list-container {
    max-width: 68rem;
    width: 100%;
    height: 20rem;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    flex: 1;
    place-items: center;
    padding: 5rem 0;
    align-content: start;
    /* margin: auto; */
  }
}

@media (min-width: 1024px) {
  .main-heading {
    font-size: 3.5rem;
    text-align: center;
    color: var(--light-purple);
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    flex: 1;
    place-items: center;
    padding: 5rem 0;
    align-content: start;
    /* margin: auto; */
  }
  .list-container {
    max-width: 40rem;
    width: 100%;
    height: 20rem;
  }
}
